<html>
<head> 

<style>
    /*
    regla CSS Cascade style sheets 
    fulls d'estil en cascada
    selector {
        propietat1: valor;
        propietat2: valor;
    }
        */

        body {
            color: white;
            background-color: yellow;
        }
    p {
        color: red;
        font-family: courier;
        line-height: 22px;
        width: 400px;
        margin-left: 50px;
        text-indent: 50px;
        font-size: 20px;
    }

    h1 {
font-family: Helvetica;
    }
.primer {
    text-indent: 0px;
}

.justificat {
    text-align: justify;
}
/* 

tipus de selectors:

    selector d'etiqueta

        tag {
            property: value;
        }

    <selector de classe

        .class {
            property: value;
        }

    selector d'identitat

        #ID {
            property: value;
        }
        */
</style>
</head>

<body>
    
<h1> Titol</h1>
<p class="primer justificat"> Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong>elit. Eligendi rerum at impedit quasi pariatur! Quasi neque quos commodi, <em>impedit</em> iusto quia sunt voluptas expedita exercitationem sapiente excepturi vel minima placeat?</p>
<p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ut recusandae a cupiditate saepe impedit itaque accusantium perspiciatis reiciendis ipsum aut nemo harum excepturi. Fugiat ut cum accusamus vero ducimus?</p>
<p class="justificat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ut recusandae a cupiditate saepe impedit itaque accusantium perspiciatis reiciendis ipsum aut nemo harum excepturi. Fugiat ut cum accusamus vero ducimus?</p>


</body>


</html>


