<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        .general{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: red;
            float: left;
            font-size: 64px;
            text-align: center;
            line-height: 200px;
            color: white;
        }

        .contenidor{
            background-color: burlywood;
            width: 660px;
            margin: auto;
            overflow: hidden;
        }
        .groc{
            background-color: yellow;
        }
        .blau{
            background-color: blue;
        }

        .verd{
            background-color: green;
        }
        .rosa{
            background: pink;
        }

        .taronja{
            background-color: orange;
        }
        .lila{
            background-color: blueviolet;
        }

        .aqua{
            background-color: aqua;
        }
        .negro{
            background: black;
        }
        .marro{
            background: brown;
        }

    </style>
</head>
<body>
    <div class="contenidor">
    <div class="general groc">1</div>
    <div class="general blau">2</div>
    <div class="general verd">3</div>
    <div class="general rosa">4</div>
    <div class="general taronja">5</div>
    <div class="general lila">6</div>
    <div class="general aqua">7</div>
    <div class="general negro">8</div>
    <div class="general marro">9</div>
</div>
</body>
</html>